# s02170494

./: Image_recognition.sln
ImageServer/: ImageServer.csproj  WeatherForecast.cs
ImageServer/Controllers/: ImageRecognitionController.cs
ImageServer/DataBase/: InMemoryDataBase.cs
ImageServer/Properties/: launchSettings.json
Image_recog_lib/: ImageRecognotionLibrary.csproj  Recognize.cs
Image_recognition/: Image_recognition.csproj  Program.cs
UserInterfaceRecognition/: App.xaml  App.xaml.cs  Blob.cs  ClassInfo.cs  Commands.cs  Context.cs  DataForServer.cs  DbRecognitionModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionModel.cs  RecognitionViewModel.cs  ServerRecognitionModel.cs  StatisticInfo.cs  UserInterfaceRecognition.csproj
