<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image_recog_lib\ImageRecognotionLibrary.csproj" />
    <ProjectReference Include="..\UserInterfaceRecognition\UserInterfaceRecognition.csproj" />
  </ItemGroup>

</Project>
